**************************************************************************
** Running lizard to analyze coding style, looking to see if functions  **
** exceed 100 lines of code, which is considered too long...            **
**                                                                      **
** We are also using lizard to identify nested loops, which are not     **
** allowed...                                                           **
**                                                                      **
** If you see no warnings below, all is well.                           **
**************************************************************************
 
**********************************************************
This is submission #4
Submitted @ 13:30 on 2024-2-26 (Chicago time)

Submission history:
 Submission #3: score=40, submitted @ 13:22 on 2024-2-26 (Chicago time)
 Submission #2: score=-1, submitted @ 23:57 on 2024-2-25 (Chicago time)
 Submission #1: score=-1, submitted @ 23:46 on 2024-2-25 (Chicago time)

Total # of valid submissions so far: 1
# of valid submissions since midnight: 1
# of minutes since last valid submission: 8
**********************************************************
You have 1 submission this 24-hr period.


*******************************************************************
** Number of Submissions This Time Period                        **
*******************************************************************
 
This is submission #2 in current time period
 
You are allowed a total of 4 submissions per 24-hr time period.
 
*******************************************************************
 
 
********************************************************************
** Test Number: 1 **
 
 
** Test Input:
nu.osm
$
 
 
** Your output (first 600 lines) **
** NU open street map **

Enter map filename> 
# of nodes: 15070
# of buildings: 103
# of footways: 686

Enter building name (partial or complete), or * to list, or $ to end> 

** Done **
 
 
**************************************************
** Your program generated the correct outputs,  **
** well done! The last step is to run valgrind, **
** which runs your program again to look for    **
** memory errors and memory leaks...            **
**************************************************
 
 
** Well done, no memory errors! **
 
 
** End of Test 1 **
********************************************************************
 
 
********************************************************************
** Test Number: 2 **
 
 
** Test Input:
nu.osm
*
Plant
$
 
 
** Your output (first 600 lines) **
** NU open street map **

Enter map filename> 
# of nodes: 15070
# of buildings: 103
# of footways: 686

Enter building name (partial or complete), or * to list, or $ to end> 
33908908: Annie May Swift Hall, 1920 Campus Drive
33908911: Norris University Center, 1999 Campus Drive
33908912: Pick-Staiger Concert Hall, 50 Arts Circle Drive
33908919: Fisk Hall, 1845 Sheridan Road
33908921: Locy Hall, 1850 Campus Drive
33908926: Harris Hall, 1881 Sheridan Road
33908928: University Hall, 1897 Sheridan Road
33908930: Lunt Hall, 2033 Sheridan Road
33908933: Loder Hall, 2121 Sheridan Road
33908935: Allen Center, 2169 Campus Drive
33908936: Pancoe-ENH Life Sciences Pavilion, 2200 Campus Drive
35598594: Northwestern University Technological Institute, 2145 Sheridan Road
42701585: Blomquist Recreation Center, 617 Foster Street
42701586: Annenberg Hall, 2120 Campus Drive
42701676: Scott Hall-Cahn Auditorium,  
42702015: Searle Hall, 633 Emerson Street
42702286: Ford Design Center, 2133 Sheridan Road
42702397: Levere Memorial Temple, 1856 Sheridan Road
42702792: Music Practice Building, 1823 Sherman Avenue
42702794: Music Administration Building, 711 Elgin Road
42702796: Office of Human Resources, 720 University Place
42702797: Lutkin Hall, 700 University Place
42702830: Rebecca Crown Center, 633 Clark Street
42702844: , 619 Clark Street
42702935: , 1808 Chicago Avenue
42702938: , 1810-1812 Chicago Avenue
42702940: University Relations, 555 Clark Street
42702947: , 1809 Chicago Avenue
42702948: , 1815 Chicago Avenue
42702957: Admissions and Financial Aid, 1801 Hinman Avenue
42703496: Catalysis Center, 2137 Tech Drive
42703497: Dearborn Observatory, 2131 Tech Drive
42703498: Ryan Hall, 2190 Campus Drive
42703499: Hogan Biological Sciences Building, 2205 Tech Drive
42703540: Cook Hall, 2220 Campus Drive
42703541: Seeley G. Mudd Science and Engineering Library, 2233 Tech Drive
42703542: Frances Searle Building, 2240 Campus Drive
42703696: , 600-610 Lincoln Street
42703697: Patten Gymnasium, 2407 Sheridan Road
42703716: Alice Millar Chapel, 1870 Sheridan Road
42703717: Parkes Hall, 1870 Sheridan Road
42703833: , 619 Emerson Street
42703834: Chambers Hall, 600 Foster Street
42706482: , 1922 Sheridan Road
42706483: , 1918 Sheridan Road
42706484: , 1914 Sheridan Road
42706485: , 1908 Sheridan Road
42706489: Buffett Institute, 1902 Sheridan Road
42706490: , 1940 Sheridan Road
42706491: , 1936 Sheridan Road
42706492: Program in Geography and Department of Sociology, 515 Clark Street
42706493: Anthropology Department, 1810 Hinman Avenue
42706494: , 1812 Hinman Avenue
42706495: , 1818 Hinman Avenue
42706497: , 1819 Hinman Avenue
42706498: , 1813 Hinman Avenue
42706499: Alumni Center, 1800 Sheridan Road
42706552: Statistics Department, 2006 Sheridan Road
42706553: , 2000 Sheridan Road
42706554: , 2010 Sheridan Road
42706555: , 2016 Sheridan Road
42706563: Fiedler Hillel, 629 Foster Street
42706571: , 618 Library Place
42706572: , 620 Library Place
42706573: , 626 Library Place
42708314: , 627 Dartmouth Place
42708315: , 617 Dartmouth Place
42708316: , 630 Dartmouth Place
42708323: Delta Chi Fraternity, 619 Colfax Street
42708324: , 625 Colfax Street
42708325: , 629 Colfax Street
42708357: , 621-623 Garrett Place
42708369: , 605-615 Garrett Place
53160129: Silverman Hall, 2150 Campus Drive
53160796: Cresap Laboratory, 2021 Sheridan Road
116713965: Shanley Hall, 2031 Sheridan Road
151311271: Kresge Hall, 1880 Campus Drive
165094354: Jacobs Center,  
175187764: Northwestern University Library, 1970 Campus Drive
182668630: Seabury-Western Theological Seminary, 600 Haven Street
182668876: Roycemore, 640 Lincoln Street
214618498: Crowe Hall, 1860 Campus Drive
214618504: Deering Library, 1937 Sheridan Road
214618520: Swift Hall, 2029 Sheridan Road
214630813: McCormick Foundation Center, 1870 Campus Drive
220670539: Central Utility Plant, 2026 Campus Drive
249758350: ,  
249758351: Main, 2121 Sheridan Road
249758352: Lesemann Hall, 2121 Sheridan Road
249758354: Pfeiffer Hall,  
275849772: Patrick G. and Shirley W. Ryan Center for the Musical Arts, 70 Arts Circle Drive
275851101: Segal Visitors Center/Parking Garage, 1841 Sheridan Road
275854464: Henry Crown Sports Pavilion and Aquatic Center, 2311 North Campus Drive
275854486: Regenstein Hall of Music, 60 Arts Circle Drive
466698283: Kellogg Global Hub, 2211 Campus Drive
768687038: Walter Athletics Center, 2255 Campus Drive
913835914: NU SafeRide, 630 Lincoln Street
913835915: Northwestern Career Advancement, 620 Lincoln Street
942642224: Canterbury House, 2010 Orrington Avenue
950303735: , 617 Noyes Street
950303736: , 629 Noyes Street
1002826076: , 2040 Sheridan Road
1002826078: , 2046 Sheridan Road

Enter building name (partial or complete), or * to list, or $ to end> 
Central Utility Plant
Address: 2026 Campus Drive
Building ID: 220670539
Nodes: 12
 2297602928: (42.0553, -87.6747)
 2240259811: (42.0553, -87.6745)
 4733222571: (42.0553, -87.6745)
 4733222570: (42.0553, -87.6745)
 4733222569: (42.0552, -87.6744)
 4733222568: (42.0553, -87.6744)
 2297602927: (42.0553, -87.6743)
 2297602921: (42.0543, -87.6743)
 4771946961: (42.0543, -87.6745)
 2297602922: (42.0543, -87.6747)
 4771946960: (42.0544, -87.6747)
 2297602928: (42.0553, -87.6747)
Footways that intersect: 0
 None

Enter building name (partial or complete), or * to list, or $ to end> 

** Done **
 
 
**************************************************
** Your program generated the correct outputs,  **
** well done! The last step is to run valgrind, **
** which runs your program again to look for    **
** memory errors and memory leaks...            **
**************************************************
 
 
** Well done, no memory errors! **
 
 
** End of Test 2 **
********************************************************************
 
 
********************************************************************
** Test Number: 3 **
 
 
** Test Input:
nu.osm
Library
$
 
 
** Your output (first 600 lines) **
** NU open street map **

Enter map filename> 
# of nodes: 15070
# of buildings: 103
# of footways: 686

Enter building name (partial or complete), or * to list, or $ to end> 
Seeley G. Mudd Science and Engineering Library
Address: 2233 Tech Drive
Building ID: 42703541
Nodes: 14
 533996670: (42.0586, -87.6747)
 533996671: (42.0585, -87.6741)
 533996672: (42.0583, -87.6741)
 533996673: (42.0582, -87.6739)
 533996674: (42.0581, -87.6738)
 4838815124: (42.0581, -87.6737)
 9119071427: (42.058, -87.6738)
 9119071426: (42.0579, -87.6738)
 2240260053: (42.0579, -87.6738)
 2240260054: (42.0579, -87.6739)
 533996668: (42.0579, -87.6739)
 533996675: (42.0579, -87.6741)
 533996669: (42.0579, -87.6747)
 533996670: (42.0586, -87.6747)
Footways that intersect: 2
 Footway 376278372
 Footway 986532630
Northwestern University Library
Address: 1970 Campus Drive
Building ID: 175187764
Nodes: 268
 1765700629: (42.0531, -87.675)
 4826014896: (42.0531, -87.675)
 1765700632: (42.0531, -87.6749)
 1696287075: (42.0531, -87.6749)
 1696287050: (42.0532, -87.6749)
 4826014898: (42.0532, -87.6748), is entrance
 1696287077: (42.0532, -87.6748)
 1696287081: (42.0531, -87.6747)
 1765982770: (42.053, -87.6747)
 4701566937: (42.053, -87.6747)
 4701566938: (42.053, -87.6747)
 1765982483: (42.053, -87.6747)
 1765982528: (42.053, -87.6747)
 1765982652: (42.053, -87.6746)
 1765982573: (42.053, -87.6746)
 1765982524: (42.053, -87.6746)
 1765982669: (42.053, -87.6746)
 1765982726: (42.053, -87.6745)
 1765982479: (42.053, -87.6745)
 1765982771: (42.053, -87.6745)
 1765982582: (42.053, -87.6744)
 1765982679: (42.053, -87.6744)
 1765982556: (42.053, -87.6744)
 1765982526: (42.053, -87.6743)
 1765982533: (42.053, -87.6743)
 4775398574: (42.053, -87.6743)
 4775398573: (42.053, -87.6743)
 9134482284: (42.053, -87.6742)
 4775398570: (42.0531, -87.6742)
 1765982769: (42.0531, -87.6742)
 1765982643: (42.0531, -87.6743)
 4775398569: (42.0532, -87.6743)
 4775398568: (42.0532, -87.6742)
 4775398567: (42.0532, -87.6742)
 4775398566: (42.0532, -87.6742)
 1765982836: (42.0532, -87.6742)
 1765982752: (42.0532, -87.6742)
 1765982564: (42.0533, -87.6742)
 1765982667: (42.0533, -87.6742)
 1765982820: (42.0533, -87.6742)
 1765982792: (42.0533, -87.6741)
 1765982675: (42.0533, -87.6741)
 1765982681: (42.0533, -87.674)
 1765982473: (42.0532, -87.674)
 1765982590: (42.0532, -87.674)
 9432202709: (42.0533, -87.6739)
 1765982460: (42.0533, -87.6739)
 4775398581: (42.0534, -87.6739)
 4775398580: (42.0533, -87.6739)
 1765982654: (42.0534, -87.6739)
 1765982586: (42.0533, -87.674)
 1765982727: (42.0534, -87.674)
 1765982841: (42.0534, -87.674)
 1765982584: (42.0534, -87.674)
 1765982625: (42.0534, -87.6741)
 1765982716: (42.0534, -87.6741)
 1765982729: (42.0534, -87.6742)
 1765982466: (42.0534, -87.6742)
 1765982808: (42.0534, -87.6742)
 1765982449: (42.0534, -87.6743)
 1765982767: (42.0534, -87.6743)
 1765982692: (42.0534, -87.6743)
 4775398590: (42.0534, -87.6744)
 1765982720: (42.0534, -87.6744)
 1765982488: (42.0534, -87.6744)
 1765982818: (42.0534, -87.6744)
 1765982684: (42.0535, -87.6744)
 1765982490: (42.0535, -87.6744)
 1765982733: (42.0535, -87.6744)
 1765982648: (42.0535, -87.6744)
 4775398579: (42.0536, -87.6744)
 1765982688: (42.0536, -87.6744)
 1765982690: (42.0536, -87.6744)
 1765982772: (42.0536, -87.6744)
 1765982558: (42.0537, -87.6744)
 1765982689: (42.0537, -87.6743)
 1765982617: (42.0537, -87.6744)
 1765982499: (42.0537, -87.6743)
 1765982737: (42.0537, -87.6743)
 1765982761: (42.0538, -87.6743)
 1765982773: (42.0537, -87.6742)
 1765982552: (42.0537, -87.6742)
 1765982844: (42.0537, -87.6742)
 1765982471: (42.0537, -87.6741)
 1765982814: (42.0537, -87.6741)
 1765982568: (42.0537, -87.6741)
 1765982686: (42.0537, -87.674)
 1765982554: (42.0537, -87.674)
 1765982601: (42.0537, -87.674)
 1765982768: (42.0537, -87.674)
 1765982846: (42.0537, -87.6739)
 1765982730: (42.0537, -87.6739)
 1765982845: (42.0537, -87.6738)
 1765982657: (42.0537, -87.6739)
 1765982695: (42.0537, -87.6738)
 1765982812: (42.0536, -87.6739)
 1765982731: (42.0536, -87.6739)
 1765982501: (42.0536, -87.6739)
 1765982531: (42.0536, -87.6739)
 1765982693: (42.0535, -87.6739)
 4784750314: (42.0535, -87.6739)
 1765982735: (42.0535, -87.6739)
 1765982437: (42.0535, -87.6739)
 1765982433: (42.0535, -87.6739)
 1765982646: (42.0534, -87.6738)
 1765982655: (42.0534, -87.6739)
 1765982673: (42.0534, -87.6738)
 1765982605: (42.0534, -87.6738)
 1765982451: (42.0534, -87.6738)
 1765982566: (42.0534, -87.6737)
 1765982481: (42.0534, -87.6737)
 1765982631: (42.0533, -87.6737)
 4784740711: (42.0533, -87.6738)
 4784740710: (42.0533, -87.6738)
 4784740708: (42.0533, -87.6738)
 4784740707: (42.0533, -87.6738)
 1765982540: (42.0533, -87.6738)
 1765982530: (42.0533, -87.6739)
 1766961122: (42.0533, -87.6739)
 1765982697: (42.0533, -87.6739)
 1765982492: (42.0532, -87.6739)
 1765982517: (42.0533, -87.6739)
 1765982656: (42.0533, -87.6738)
 1765982519: (42.0532, -87.6738)
 4784740709: (42.0533, -87.6738)
 4784740714: (42.0532, -87.6738)
 4784740715: (42.0532, -87.6737)
 4784740719: (42.0532, -87.6737)
 1765982507: (42.0532, -87.6736)
 1765982629: (42.0533, -87.6736)
 1765982809: (42.0532, -87.6736)
 1765982592: (42.0533, -87.6736)
 1765982763: (42.0532, -87.6735)
 1765982477: (42.0533, -87.6735)
 1765982633: (42.0532, -87.6734)
 1765982822: (42.0532, -87.6735)
 1765982639: (42.0532, -87.6734)
 1765982728: (42.0532, -87.6735)
 4775398575: (42.0531, -87.6734)
 1765982778: (42.0531, -87.6735)
 1765982806: (42.0531, -87.6734)
 1765982493: (42.053, -87.6734)
 1765982522: (42.053, -87.6735)
 1765982560: (42.053, -87.6734)
 1765982696: (42.053, -87.6735)
 1765982651: (42.053, -87.6734)
 1765982736: (42.0529, -87.6735)
 1765982811: (42.0529, -87.6734)
 4784731984: (42.0529, -87.6734)
 1765982694: (42.0529, -87.6735)
 1765982774: (42.0529, -87.6735)
 1765982714: (42.0529, -87.6736)
 1765982709: (42.0529, -87.6736)
 1765982550: (42.0529, -87.6736)
 1765982615: (42.0529, -87.6736)
 1765982439: (42.0529, -87.6737)
 1765982441: (42.0529, -87.6737)
 4784731987: (42.0529, -87.6737)
 1765982799: (42.0529, -87.6738)
 1765982542: (42.0529, -87.6738)
 1765982562: (42.0529, -87.6738)
 1765982435: (42.0529, -87.6739)
 1765982458: (42.0529, -87.6739)
 1765982613: (42.0529, -87.6739)
 1765982485: (42.0529, -87.674)
 1765982815: (42.0529, -87.6739)
 1765982650: (42.053, -87.674)
 1765982641: (42.053, -87.6739)
 1765982627: (42.053, -87.674)
 1765982855: (42.053, -87.6739)
 4775422688: (42.053, -87.674)
 1765982464: (42.053, -87.674), is entrance
 4775422687: (42.053, -87.6742)
 9312129139: (42.053, -87.6742)
 4775398571: (42.053, -87.6742)
 4775398572: (42.053, -87.6742)
 1765982431: (42.053, -87.6743)
 4701566933: (42.053, -87.6742)
 4701566935: (42.0529, -87.6742)
 4701566936: (42.0529, -87.6742)
 4775422682: (42.0529, -87.6742)
 1765982677: (42.0529, -87.6742)
 1765982671: (42.0529, -87.6743)
 1765982711: (42.0529, -87.6742)
 1765982765: (42.0529, -87.6743)
 4701566931: (42.0529, -87.6743)
 4701566932: (42.0529, -87.6743)
 4701566926: (42.0528, -87.6742)
 4701566928: (42.0528, -87.6743)
 4701566929: (42.0528, -87.6743)
 4701566930: (42.0528, -87.6742)
 4701566927: (42.0528, -87.6742)
 1765982598: (42.0528, -87.6743)
 1765982777: (42.0528, -87.6742)
 1765982756: (42.0528, -87.6742)
 1765982529: (42.0528, -87.6743)
 1765982766: (42.0528, -87.6742)
 1765982468: (42.0527, -87.6743)
 4701566925: (42.0527, -87.6742)
 4701566924: (42.0527, -87.6742)
 1765982588: (42.0527, -87.6742)
 4701566923: (42.0527, -87.6743)
 4701566922: (42.0527, -87.6742)
 4701566921: (42.0526, -87.6742)
 4701566920: (42.0526, -87.6743)
 3458517195: (42.0526, -87.6743)
 4701566919: (42.0526, -87.6743)
 4701566918: (42.0526, -87.6743)
 4701566917: (42.0526, -87.6743)
 1765982732: (42.0526, -87.6744)
 1765982794: (42.0526, -87.6744)
 4701566962: (42.0526, -87.6744)
 1765982505: (42.0526, -87.6744)
 1765982456: (42.0526, -87.6745)
 1765982503: (42.0526, -87.6745)
 8726345945: (42.0526, -87.6745)
 1765982724: (42.0526, -87.6745)
 1765982614: (42.0526, -87.6745)
 1765982851: (42.0526, -87.6746)
 1765982810: (42.0526, -87.6746)
 1765982546: (42.0526, -87.6746)
 1765982718: (42.0526, -87.6746)
 1765982515: (42.0526, -87.6747)
 1765982491: (42.0526, -87.6747)
 1765982548: (42.0527, -87.6748)
 1765982447: (42.0527, -87.6747)
 4701566959: (42.0527, -87.6747)
 4701566961: (42.0527, -87.6747)
 4701566960: (42.0527, -87.6748)
 4701566958: (42.0527, -87.6748)
 1765982511: (42.0527, -87.6748)
 1765982532: (42.0527, -87.6747)
 4701566955: (42.0527, -87.6747)
 4701566957: (42.0527, -87.6747)
 4701566956: (42.0528, -87.6747)
 4701566954: (42.0528, -87.6748)
 1765982754: (42.0528, -87.6748)
 1765982734: (42.0528, -87.6747)
 1765982803: (42.0528, -87.6747)
 4701566950: (42.0528, -87.6747)
 4701566949: (42.0528, -87.6747)
 4701566951: (42.0528, -87.6747)
 1765982569: (42.0528, -87.6747)
 4701566952: (42.0528, -87.6747)
 4701566953: (42.0528, -87.6747)
 1765982572: (42.0528, -87.6747)
 1765982850: (42.0528, -87.6747)
 4701566948: (42.0529, -87.6747)
 4701566947: (42.0529, -87.6747)
 4701566946: (42.0529, -87.6747)
 1765982807: (42.0529, -87.6748)
 4701566945: (42.0529, -87.6747)
 4701566944: (42.0529, -87.6747)
 1765982852: (42.0529, -87.6747)
 1765982813: (42.0529, -87.6748)
 1765982801: (42.053, -87.6747)
 1765982612: (42.053, -87.6748)
 4701566940: (42.053, -87.6747)
 4701566939: (42.053, -87.6748)
 1765700631: (42.053, -87.6748)
 1766764561: (42.053, -87.6748), is entrance
 388499242: (42.053, -87.6749)
 388499241: (42.053, -87.6749)
 4701566943: (42.0531, -87.6749)
 4701566942: (42.0531, -87.6749)
 4789185390: (42.0531, -87.675)
 1858212817: (42.0531, -87.675)
 1765700629: (42.0531, -87.675)
Footways that intersect: 6
 Footway 165094352
 Footway 165097189
 Footway 484789374
 Footway 486247721
 Footway 490417332
 Footway 1022711124
Deering Library
Address: 1937 Sheridan Road
Building ID: 214618504
Nodes: 25
 388499238: (42.0529, -87.6756)
 1765700633: (42.0529, -87.6755)
 1765700630: (42.0529, -87.6754)
 388499239: (42.0529, -87.6754)
 388499240: (42.053, -87.6754)
 2241227025: (42.053, -87.6752)
 4701566941: (42.053, -87.675)
 1858212817: (42.0531, -87.675)
 1765700629: (42.0531, -87.675)
 4775398583: (42.0531, -87.675)
 4775398584: (42.0531, -87.675)
 4775398585: (42.0533, -87.675)
 4775398582: (42.0533, -87.675)
 1696287068: (42.0534, -87.675)
 4775398588: (42.0534, -87.675)
 388499235: (42.0534, -87.6754)
 388499236: (42.0535, -87.6754)
 1765700636: (42.0535, -87.6754)
 1765700634: (42.0535, -87.6755)
 388499237: (42.0535, -87.6755)
 4825181543: (42.0533, -87.6756)
 4777157991: (42.0532, -87.6756), is entrance
 1766764787: (42.0532, -87.6756)
 2241226604: (42.053, -87.6756)
 388499238: (42.0529, -87.6756)
Footways that intersect: 1
 Footway 484968806

Enter building name (partial or complete), or * to list, or $ to end> 

** Done **
 
 
**************************************************
** Your program generated the correct outputs,  **
** well done! The last step is to run valgrind, **
** which runs your program again to look for    **
** memory errors and memory leaks...            **
**************************************************
 
 
** Well done, no memory errors! **
 
 
** End of Test 3 **
********************************************************************
 
 
********************************************************************
** Test Number: 4 **
 
 
** Test Input:
nu.osm
fred
Tech
Mudd
no such building
Swift
Kresge Hall
Northwestern University Library
$
 
 
** Your output (first 600 lines) **
** NU open street map **

Enter map filename> 
# of nodes: 15070
# of buildings: 103
# of footways: 686

Enter building name (partial or complete), or * to list, or $ to end> 
No such building

Enter building name (partial or complete), or * to list, or $ to end> 
Northwestern University Technological Institute
Address: 2145 Sheridan Road
Building ID: 35598594
Nodes: 42
 417225813: (42.0571, -87.6768)
 417225814: (42.0576, -87.6768)
 417225815: (42.0576, -87.6765)
 470330834: (42.0576, -87.6765)
 470330835: (42.0576, -87.6763)
 417225816: (42.0576, -87.6763)
 470330836: (42.0576, -87.6762)
 2239483482: (42.0578, -87.6762), is entrance
 417225817: (42.058, -87.6762)
 470330837: (42.058, -87.6762)
 470330838: (42.0581, -87.6762)
 470330839: (42.0581, -87.6765)
 470330840: (42.058, -87.6765)
 417225818: (42.058, -87.6767)
 417225819: (42.0585, -87.6767)
 417225820: (42.0585, -87.6765)
 417225823: (42.0585, -87.6762)
 417225824: (42.0585, -87.676)
 417225825: (42.0585, -87.676)
 417225826: (42.0585, -87.6757)
 417225827: (42.0585, -87.6757)
 417225828: (42.0585, -87.6749)
 417225829: (42.058, -87.6749)
 417225830: (42.058, -87.6752)
 417225831: (42.058, -87.6752)
 417225832: (42.058, -87.6754)
 417225833: (42.0581, -87.6754)
 417225834: (42.0581, -87.6755)
 417225835: (42.0575, -87.6755)
 417225836: (42.0575, -87.6754)
 417225837: (42.0576, -87.6754)
 417225838: (42.0576, -87.6752)
 417225839: (42.0576, -87.6752)
 417225840: (42.0576, -87.675)
 417225841: (42.0571, -87.675)
 470330841: (42.0571, -87.6752)
 470330842: (42.0571, -87.6752)
 417225842: (42.0571, -87.6757)
 417225843: (42.0573, -87.6757)
 417225844: (42.0573, -87.676)
 417225845: (42.0571, -87.676)
 417225813: (42.0571, -87.6768)
Footways that intersect: 0
 None

Enter building name (partial or complete), or * to list, or $ to end> 
Seeley G. Mudd Science and Engineering Library
Address: 2233 Tech Drive
Building ID: 42703541
Nodes: 14
 533996670: (42.0586, -87.6747)
 533996671: (42.0585, -87.6741)
 533996672: (42.0583, -87.6741)
 533996673: (42.0582, -87.6739)
 533996674: (42.0581, -87.6738)
 4838815124: (42.0581, -87.6737)
 9119071427: (42.058, -87.6738)
 9119071426: (42.0579, -87.6738)
 2240260053: (42.0579, -87.6738)
 2240260054: (42.0579, -87.6739)
 533996668: (42.0579, -87.6739)
 533996675: (42.0579, -87.6741)
 533996669: (42.0579, -87.6747)
 533996670: (42.0586, -87.6747)
Footways that intersect: 2
 Footway 376278372
 Footway 986532630

Enter building name (partial or complete), or * to list, or $ to end> 
No such building

Enter building name (partial or complete), or * to list, or $ to end> 
Annie May Swift Hall
Address: 1920 Campus Drive
Building ID: 33908908
Nodes: 11
 388499217: (42.0525, -87.6751)
 4774714352: (42.0525, -87.6751)
 4774714353: (42.0525, -87.6752)
 388499218: (42.0522, -87.6752)
 4774714360: (42.0522, -87.6751), is entrance
 388499219: (42.0522, -87.675)
 4774714354: (42.0524, -87.675)
 4774714351: (42.0524, -87.675)
 388499221: (42.0525, -87.6749)
 2241289408: (42.0525, -87.675)
 388499217: (42.0525, -87.6751)
Footways that intersect: 1
 Footway 214625660
Swift Hall
Address: 2029 Sheridan Road
Building ID: 214618520
Nodes: 25
 388499477: (42.0554, -87.6752)
 2241226890: (42.0554, -87.6748)
 2241226786: (42.0552, -87.6748)
 2241227063: (42.0552, -87.6749)
 2241226843: (42.0551, -87.6749)
 4733214485: (42.0551, -87.6748)
 4733214484: (42.0551, -87.6748)
 4733214483: (42.0551, -87.6748)
 2241226991: (42.0551, -87.6748)
 4838610206: (42.0551, -87.6748)
 2241226853: (42.0551, -87.6748)
 2241226799: (42.055, -87.6748)
 2241226810: (42.055, -87.6748)
 2241226852: (42.055, -87.6748)
 2241226682: (42.055, -87.6748)
 2241227037: (42.055, -87.6749)
 2241226637: (42.0549, -87.6749)
 4838610207: (42.0549, -87.6751)
 388499486: (42.0549, -87.6751)
 2241226898: (42.055, -87.6751)
 4838610210: (42.0552, -87.6751)
 4838610211: (42.0552, -87.6751)
 388499487: (42.0553, -87.6751)
 388499488: (42.0553, -87.6752)
 388499477: (42.0554, -87.6752)
Footways that intersect: 1
 Footway 165097179

Enter building name (partial or complete), or * to list, or $ to end> 
Kresge Hall
Address: 1880 Campus Drive
Building ID: 151311271
Nodes: 41
 2241226728: (42.0513, -87.6748)
 9311073103: (42.0513, -87.6748)
 2240103724: (42.0515, -87.6747)
 2240103750: (42.0515, -87.6747)
 1767033437: (42.0515, -87.6747), is entrance
 4775546822: (42.0516, -87.6747)
 2240103759: (42.0516, -87.6747)
 4774743984: (42.0516, -87.6747)
 388499424: (42.0519, -87.6746)
 4775546826: (42.0519, -87.6746)
 1766764427: (42.0519, -87.6746), is entrance
 388499425: (42.0519, -87.6748)
 388499426: (42.0517, -87.6749)
 388499427: (42.0519, -87.6755)
 4774743990: (42.0518, -87.6755)
 4774743987: (42.0518, -87.6755)
 2241226614: (42.0518, -87.6755)
 4774743988: (42.0518, -87.6755)
 4774743989: (42.0518, -87.6755)
 1641389836: (42.0517, -87.6755)
 1641389913: (42.0517, -87.6755)
 8726239916: (42.0516, -87.6755)
 8726281527: (42.0516, -87.6756), is entrance
 8726258817: (42.0516, -87.6756)
 4774743976: (42.0515, -87.6756)
 4774743977: (42.0516, -87.6756)
 4774743978: (42.0515, -87.6756)
 4774743974: (42.0515, -87.6755)
 4774743975: (42.0515, -87.6755)
 4774743973: (42.0515, -87.6755)
 1641389895: (42.0515, -87.6755)
 4774743972: (42.0515, -87.6755)
 1641390023: (42.0516, -87.6754)
 4774743981: (42.0516, -87.6754)
 4774743980: (42.0516, -87.6754)
 4774743979: (42.0517, -87.6754)
 1641389761: (42.0515, -87.6749)
 9311073104: (42.0515, -87.6749)
 4774743983: (42.0515, -87.675)
 1641389996: (42.0514, -87.675)
 2241226728: (42.0513, -87.6748)
Footways that intersect: 3
 Footway 165094328
 Footway 165129318
 Footway 942358224

Enter building name (partial or complete), or * to list, or $ to end> 
Northwestern University Library
Address: 1970 Campus Drive
Building ID: 175187764
Nodes: 268
 1765700629: (42.0531, -87.675)
 4826014896: (42.0531, -87.675)
 1765700632: (42.0531, -87.6749)
 1696287075: (42.0531, -87.6749)
 1696287050: (42.0532, -87.6749)
 4826014898: (42.0532, -87.6748), is entrance
 1696287077: (42.0532, -87.6748)
 1696287081: (42.0531, -87.6747)
 1765982770: (42.053, -87.6747)
 4701566937: (42.053, -87.6747)
 4701566938: (42.053, -87.6747)
 1765982483: (42.053, -87.6747)
 1765982528: (42.053, -87.6747)
 1765982652: (42.053, -87.6746)
 1765982573: (42.053, -87.6746)
 1765982524: (42.053, -87.6746)
 1765982669: (42.053, -87.6746)
 1765982726: (42.053, -87.6745)
 1765982479: (42.053, -87.6745)
 1765982771: (42.053, -87.6745)
 1765982582: (42.053, -87.6744)
 1765982679: (42.053, -87.6744)
 1765982556: (42.053, -87.6744)
 1765982526: (42.053, -87.6743)
 1765982533: (42.053, -87.6743)
 4775398574: (42.053, -87.6743)
 4775398573: (42.053, -87.6743)
 9134482284: (42.053, -87.6742)
 4775398570: (42.0531, -87.6742)
 1765982769: (42.0531, -87.6742)
 1765982643: (42.0531, -87.6743)
 4775398569: (42.0532, -87.6743)
 4775398568: (42.0532, -87.6742)
 4775398567: (42.0532, -87.6742)
 4775398566: (42.0532, -87.6742)
 1765982836: (42.0532, -87.6742)
 1765982752: (42.0532, -87.6742)
 1765982564: (42.0533, -87.6742)
 1765982667: (42.0533, -87.6742)
 1765982820: (42.0533, -87.6742)
 1765982792: (42.0533, -87.6741)
 1765982675: (42.0533, -87.6741)
 1765982681: (42.0533, -87.674)
 1765982473: (42.0532, -87.674)
 1765982590: (42.0532, -87.674)
 9432202709: (42.0533, -87.6739)
 1765982460: (42.0533, -87.6739)
 4775398581: (42.0534, -87.6739)
 4775398580: (42.0533, -87.6739)
 1765982654: (42.0534, -87.6739)
 1765982586: (42.0533, -87.674)
 1765982727: (42.0534, -87.674)
 1765982841: (42.0534, -87.674)
 1765982584: (42.0534, -87.674)
 1765982625: (42.0534, -87.6741)
 1765982716: (42.0534, -87.6741)
 1765982729: (42.0534, -87.6742)
 1765982466: (42.0534, -87.6742)
 1765982808: (42.0534, -87.6742)
 1765982449: (42.0534, -87.6743)
 1765982767: (42.0534, -87.6743)
 1765982692: (42.0534, -87.6743)
 4775398590: (42.0534, -87.6744)
 1765982720: (42.0534, -87.6744)
 1765982488: (42.0534, -87.6744)
 1765982818: (42.0534, -87.6744)
 1765982684: (42.0535, -87.6744)
 1765982490: (42.0535, -87.6744)
 1765982733: (42.0535, -87.6744)
 1765982648: (42.0535, -87.6744)
 4775398579: (42.0536, -87.6744)
 1765982688: (42.0536, -87.6744)
 1765982690: (42.0536, -87.6744)
 1765982772: (42.0536, -87.6744)
 1765982558: (42.0537, -87.6744)
 1765982689: (42.0537, -87.6743)
 1765982617: (42.0537, -87.6744)
 1765982499: (42.0537, -87.6743)
 1765982737: (42.0537, -87.6743)
 1765982761: (42.0538, -87.6743)
 1765982773: (42.0537, -87.6742)
 1765982552: (42.0537, -87.6742)
 1765982844: (42.0537, -87.6742)
 1765982471: (42.0537, -87.6741)
 1765982814: (42.0537, -87.6741)
 1765982568: (42.0537, -87.6741)
 1765982686: (42.0537, -87.674)
 1765982554: (42.0537, -87.674)
 1765982601: (42.0537, -87.674)
 1765982768: (42.0537, -87.674)
 1765982846: (42.0537, -87.6739)
 1765982730: (42.0537, -87.6739)
 1765982845: (42.0537, -87.6738)
 1765982657: (42.0537, -87.6739)
 1765982695: (42.0537, -87.6738)
 1765982812: (42.0536, -87.6739)
 1765982731: (42.0536, -87.6739)
 1765982501: (42.0536, -87.6739)
 1765982531: (42.0536, -87.6739)
 1765982693: (42.0535, -87.6739)
 4784750314: (42.0535, -87.6739)
 1765982735: (42.0535, -87.6739)
 1765982437: (42.0535, -87.6739)
 1765982433: (42.0535, -87.6739)
 1765982646: (42.0534, -87.6738)
 1765982655: (42.0534, -87.6739)
 1765982673: (42.0534, -87.6738)
 1765982605: (42.0534, -87.6738)
 1765982451: (42.0534, -87.6738)
 1765982566: (42.0534, -87.6737)
 1765982481: (42.0534, -87.6737)
 1765982631: (42.0533, -87.6737)
 4784740711: (42.0533, -87.6738)
 4784740710: (42.0533, -87.6738)
 4784740708: (42.0533, -87.6738)
 4784740707: (42.0533, -87.6738)
 1765982540: (42.0533, -87.6738)
 1765982530: (42.0533, -87.6739)
 1766961122: (42.0533, -87.6739)
 1765982697: (42.0533, -87.6739)
 1765982492: (42.0532, -87.6739)
 1765982517: (42.0533, -87.6739)
 1765982656: (42.0533, -87.6738)
 1765982519: (42.0532, -87.6738)
 4784740709: (42.0533, -87.6738)
 4784740714: (42.0532, -87.6738)
 4784740715: (42.0532, -87.6737)
 4784740719: (42.0532, -87.6737)
 1765982507: (42.0532, -87.6736)
 1765982629: (42.0533, -87.6736)
 1765982809: (42.0532, -87.6736)
 1765982592: (42.0533, -87.6736)
 1765982763: (42.0532, -87.6735)
 1765982477: (42.0533, -87.6735)
 1765982633: (42.0532, -87.6734)
 1765982822: (42.0532, -87.6735)
 1765982639: (42.0532, -87.6734)
 1765982728: (42.0532, -87.6735)
 4775398575: (42.0531, -87.6734)
 1765982778: (42.0531, -87.6735)
 1765982806: (42.0531, -87.6734)
 1765982493: (42.053, -87.6734)
 1765982522: (42.053, -87.6735)
 1765982560: (42.053, -87.6734)
 1765982696: (42.053, -87.6735)
 1765982651: (42.053, -87.6734)
 1765982736: (42.0529, -87.6735)
 1765982811: (42.0529, -87.6734)
 4784731984: (42.0529, -87.6734)
 1765982694: (42.0529, -87.6735)
 1765982774: (42.0529, -87.6735)
 1765982714: (42.0529, -87.6736)
 1765982709: (42.0529, -87.6736)
 1765982550: (42.0529, -87.6736)
 1765982615: (42.0529, -87.6736)
 1765982439: (42.0529, -87.6737)
 1765982441: (42.0529, -87.6737)
 4784731987: (42.0529, -87.6737)
 1765982799: (42.0529, -87.6738)
 1765982542: (42.0529, -87.6738)
 1765982562: (42.0529, -87.6738)
 1765982435: (42.0529, -87.6739)
 1765982458: (42.0529, -87.6739)
 1765982613: (42.0529, -87.6739)
 1765982485: (42.0529, -87.674)
 1765982815: (42.0529, -87.6739)
 1765982650: (42.053, -87.674)
 1765982641: (42.053, -87.6739)
 1765982627: (42.053, -87.674)
 1765982855: (42.053, -87.6739)
 4775422688: (42.053, -87.674)
 1765982464: (42.053, -87.674), is entrance
 4775422687: (42.053, -87.6742)
 9312129139: (42.053, -87.6742)
 4775398571: (42.053, -87.6742)
 4775398572: (42.053, -87.6742)
 1765982431: (42.053, -87.6743)
 4701566933: (42.053, -87.6742)
 4701566935: (42.0529, -87.6742)
 4701566936: (42.0529, -87.6742)
 4775422682: (42.0529, -87.6742)
 1765982677: (42.0529, -87.6742)
 1765982671: (42.0529, -87.6743)
 1765982711: (42.0529, -87.6742)
 1765982765: (42.0529, -87.6743)
 4701566931: (42.0529, -87.6743)
 4701566932: (42.0529, -87.6743)
 4701566926: (42.0528, -87.6742)
 4701566928: (42.0528, -87.6743)
 4701566929: (42.0528, -87.6743)
 4701566930: (42.0528, -87.6742)
 4701566927: (42.0528, -87.6742)
 1765982598: (42.0528, -87.6743)
 1765982777: (42.0528, -87.6742)
 1765982756: (42.0528, -87.6742)
 1765982529: (42.0528, -87.6743)
 1765982766: (42.0528, -87.6742)
 1765982468: (42.0527, -87.6743)
 4701566925: (42.0527, -87.6742)
 4701566924: (42.0527, -87.6742)
 1765982588: (42.0527, -87.6742)
 4701566923: (42.0527, -87.6743)
 4701566922: (42.0527, -87.6742)
 4701566921: (42.0526, -87.6742)
 4701566920: (42.0526, -87.6743)
 3458517195: (42.0526, -87.6743)
 4701566919: (42.0526, -87.6743)
 4701566918: (42.0526, -87.6743)
 4701566917: (42.0526, -87.6743)
 1765982732: (42.0526, -87.6744)
 1765982794: (42.0526, -87.6744)
 4701566962: (42.0526, -87.6744)
 1765982505: (42.0526, -87.6744)
 1765982456: (42.0526, -87.6745)
 1765982503: (42.0526, -87.6745)
 8726345945: (42.0526, -87.6745)
 1765982724: (42.0526, -87.6745)
 1765982614: (42.0526, -87.6745)
 1765982851: (42.0526, -87.6746)
 1765982810: (42.0526, -87.6746)
 1765982546: (42.0526, -87.6746)
 1765982718: (42.0526, -87.6746)
 1765982515: (42.0526, -87.6747)
 1765982491: (42.0526, -87.6747)
 1765982548: (42.0527, -87.6748)
 1765982447: (42.0527, -87.6747)
 4701566959: (42.0527, -87.6747)
 4701566961: (42.0527, -87.6747)
 4701566960: (42.0527, -87.6748)
 4701566958: (42.0527, -87.6748)
 1765982511: (42.0527, -87.6748)
 1765982532: (42.0527, -87.6747)
 4701566955: (42.0527, -87.6747)
 4701566957: (42.0527, -87.6747)
 4701566956: (42.0528, -87.6747)
 4701566954: (42.0528, -87.6748)
 1765982754: (42.0528, -87.6748)
 1765982734: (42.0528, -87.6747)
 1765982803: (42.0528, -87.6747)
 4701566950: (42.0528, -87.6747)
 4701566949: (42.0528, -87.6747)
 4701566951: (42.0528, -87.6747)
 1765982569: (42.0528, -87.6747)
 4701566952: (42.0528, -87.6747)
 4701566953: (42.0528, -87.6747)
 1765982572: (42.0528, -87.6747)
 1765982850: (42.0528, -87.6747)
 4701566948: (42.0529, -87.6747)
 4701566947: (42.0529, -87.6747)
 4701566946: (42.0529, -87.6747)
 1765982807: (42.0529, -87.6748)
 4701566945: (42.0529, -87.6747)
 4701566944: (42.0529, -87.6747)
 1765982852: (42.0529, -87.6747)
 1765982813: (42.0529, -87.6748)
 1765982801: (42.053, -87.6747)
 1765982612: (42.053, -87.6748)
 4701566940: (42.053, -87.6747)
 4701566939: (42.053, -87.6748)
 1765700631: (42.053, -87.6748)
 1766764561: (42.053, -87.6748), is entrance
 388499242: (42.053, -87.6749)
 388499241: (42.053, -87.6749)
 4701566943: (42.0531, -87.6749)
 4701566942: (42.0531, -87.6749)
 4789185390: (42.0531, -87.675)
 1858212817: (42.0531, -87.675)
 1765700629: (42.0531, -87.675)
Footways that intersect: 6
 Footway 165094352
 Footway 165097189
 Footway 484789374
 Footway 486247721
 Footway 490417332
 Footway 1022711124

Enter building name (partial or complete), or * to list, or $ to end> 

** Done **
 
 
**************************************************
** Your program generated the correct outputs,  **
** well done! The last step is to run valgrind, **
** which runs your program again to look for    **
** memory errors and memory leaks...            **
**************************************************
 
 
** Well done, no memory errors! **
 
 
** End of Test 4 **
********************************************************************
 
 
********************************************************************
** Test Number: 5 **
 
 
** Test Input:
nu.osm
University Hall
Alumni
Annie May
does not exist
Northwestern University Library
Ryan
Jacobs Center
$
 
 
** Your output (first 600 lines) **
** NU open street map **

Enter map filename> 
# of nodes: 15070
# of buildings: 103
# of footways: 686

Enter building name (partial or complete), or * to list, or $ to end> 
University Hall
Address: 1897 Sheridan Road
Building ID: 33908928
Nodes: 24
 388499432: (42.0518, -87.6758)
 4774714375: (42.0518, -87.6758)
 2241369266: (42.0518, -87.6758)
 2241369264: (42.0518, -87.6759)
 2241227052: (42.0519, -87.6758), is entrance
 4774714382: (42.0519, -87.6758)
 4774714383: (42.0519, -87.6758)
 388499433: (42.052, -87.6758)
 388499434: (42.0521, -87.676)
 1766764521: (42.0519, -87.6761), is entrance
 4774714381: (42.0519, -87.6761)
 4774714380: (42.0519, -87.6761)
 388499436: (42.0518, -87.6762)
 4774714372: (42.0518, -87.676)
 2241226778: (42.0518, -87.676)
 2241227054: (42.0518, -87.676), is entrance
 2241226814: (42.0517, -87.676)
 4774714373: (42.0518, -87.676)
 4774714374: (42.0517, -87.6759)
 4774714376: (42.0517, -87.6759)
 4774714377: (42.0517, -87.6758)
 4774714379: (42.0517, -87.6758)
 4774714378: (42.0517, -87.6758)
 388499432: (42.0518, -87.6758)
Footways that intersect: 2
 Footway 165094341
 Footway 214618506

Enter building name (partial or complete), or * to list, or $ to end> 
Alumni Center
Address: 1800 Sheridan Road
Building ID: 42706499
Nodes: 7
 534040987: (42.0491, -87.6753)
 534040988: (42.0492, -87.6752)
 534040989: (42.0491, -87.6749)
 2298231713: (42.0491, -87.675)
 2298231714: (42.0491, -87.675)
 534040990: (42.049, -87.675)
 534040987: (42.0491, -87.6753)
Footways that intersect: 0
 None

Enter building name (partial or complete), or * to list, or $ to end> 
Annie May Swift Hall
Address: 1920 Campus Drive
Building ID: 33908908
Nodes: 11
 388499217: (42.0525, -87.6751)
 4774714352: (42.0525, -87.6751)
 4774714353: (42.0525, -87.6752)
 388499218: (42.0522, -87.6752)
 4774714360: (42.0522, -87.6751), is entrance
 388499219: (42.0522, -87.675)
 4774714354: (42.0524, -87.675)
 4774714351: (42.0524, -87.675)
 388499221: (42.0525, -87.6749)
 2241289408: (42.0525, -87.675)
 388499217: (42.0525, -87.6751)
Footways that intersect: 1
 Footway 214625660

Enter building name (partial or complete), or * to list, or $ to end> 
No such building

Enter building name (partial or complete), or * to list, or $ to end> 
Northwestern University Library
Address: 1970 Campus Drive
Building ID: 175187764
Nodes: 268
 1765700629: (42.0531, -87.675)
 4826014896: (42.0531, -87.675)
 1765700632: (42.0531, -87.6749)
 1696287075: (42.0531, -87.6749)
 1696287050: (42.0532, -87.6749)
 4826014898: (42.0532, -87.6748), is entrance
 1696287077: (42.0532, -87.6748)
 1696287081: (42.0531, -87.6747)
 1765982770: (42.053, -87.6747)
 4701566937: (42.053, -87.6747)
 4701566938: (42.053, -87.6747)
 1765982483: (42.053, -87.6747)
 1765982528: (42.053, -87.6747)
 1765982652: (42.053, -87.6746)
 1765982573: (42.053, -87.6746)
 1765982524: (42.053, -87.6746)
 1765982669: (42.053, -87.6746)
 1765982726: (42.053, -87.6745)
 1765982479: (42.053, -87.6745)
 1765982771: (42.053, -87.6745)
 1765982582: (42.053, -87.6744)
 1765982679: (42.053, -87.6744)
 1765982556: (42.053, -87.6744)
 1765982526: (42.053, -87.6743)
 1765982533: (42.053, -87.6743)
 4775398574: (42.053, -87.6743)
 4775398573: (42.053, -87.6743)
 9134482284: (42.053, -87.6742)
 4775398570: (42.0531, -87.6742)
 1765982769: (42.0531, -87.6742)
 1765982643: (42.0531, -87.6743)
 4775398569: (42.0532, -87.6743)
 4775398568: (42.0532, -87.6742)
 4775398567: (42.0532, -87.6742)
 4775398566: (42.0532, -87.6742)
 1765982836: (42.0532, -87.6742)
 1765982752: (42.0532, -87.6742)
 1765982564: (42.0533, -87.6742)
 1765982667: (42.0533, -87.6742)
 1765982820: (42.0533, -87.6742)
 1765982792: (42.0533, -87.6741)
 1765982675: (42.0533, -87.6741)
 1765982681: (42.0533, -87.674)
 1765982473: (42.0532, -87.674)
 1765982590: (42.0532, -87.674)
 9432202709: (42.0533, -87.6739)
 1765982460: (42.0533, -87.6739)
 4775398581: (42.0534, -87.6739)
 4775398580: (42.0533, -87.6739)
 1765982654: (42.0534, -87.6739)
 1765982586: (42.0533, -87.674)
 1765982727: (42.0534, -87.674)
 1765982841: (42.0534, -87.674)
 1765982584: (42.0534, -87.674)
 1765982625: (42.0534, -87.6741)
 1765982716: (42.0534, -87.6741)
 1765982729: (42.0534, -87.6742)
 1765982466: (42.0534, -87.6742)
 1765982808: (42.0534, -87.6742)
 1765982449: (42.0534, -87.6743)
 1765982767: (42.0534, -87.6743)
 1765982692: (42.0534, -87.6743)
 4775398590: (42.0534, -87.6744)
 1765982720: (42.0534, -87.6744)
 1765982488: (42.0534, -87.6744)
 1765982818: (42.0534, -87.6744)
 1765982684: (42.0535, -87.6744)
 1765982490: (42.0535, -87.6744)
 1765982733: (42.0535, -87.6744)
 1765982648: (42.0535, -87.6744)
 4775398579: (42.0536, -87.6744)
 1765982688: (42.0536, -87.6744)
 1765982690: (42.0536, -87.6744)
 1765982772: (42.0536, -87.6744)
 1765982558: (42.0537, -87.6744)
 1765982689: (42.0537, -87.6743)
 1765982617: (42.0537, -87.6744)
 1765982499: (42.0537, -87.6743)
 1765982737: (42.0537, -87.6743)
 1765982761: (42.0538, -87.6743)
 1765982773: (42.0537, -87.6742)
 1765982552: (42.0537, -87.6742)
 1765982844: (42.0537, -87.6742)
 1765982471: (42.0537, -87.6741)
 1765982814: (42.0537, -87.6741)
 1765982568: (42.0537, -87.6741)
 1765982686: (42.0537, -87.674)
 1765982554: (42.0537, -87.674)
 1765982601: (42.0537, -87.674)
 1765982768: (42.0537, -87.674)
 1765982846: (42.0537, -87.6739)
 1765982730: (42.0537, -87.6739)
 1765982845: (42.0537, -87.6738)
 1765982657: (42.0537, -87.6739)
 1765982695: (42.0537, -87.6738)
 1765982812: (42.0536, -87.6739)
 1765982731: (42.0536, -87.6739)
 1765982501: (42.0536, -87.6739)
 1765982531: (42.0536, -87.6739)
 1765982693: (42.0535, -87.6739)
 4784750314: (42.0535, -87.6739)
 1765982735: (42.0535, -87.6739)
 1765982437: (42.0535, -87.6739)
 1765982433: (42.0535, -87.6739)
 1765982646: (42.0534, -87.6738)
 1765982655: (42.0534, -87.6739)
 1765982673: (42.0534, -87.6738)
 1765982605: (42.0534, -87.6738)
 1765982451: (42.0534, -87.6738)
 1765982566: (42.0534, -87.6737)
 1765982481: (42.0534, -87.6737)
 1765982631: (42.0533, -87.6737)
 4784740711: (42.0533, -87.6738)
 4784740710: (42.0533, -87.6738)
 4784740708: (42.0533, -87.6738)
 4784740707: (42.0533, -87.6738)
 1765982540: (42.0533, -87.6738)
 1765982530: (42.0533, -87.6739)
 1766961122: (42.0533, -87.6739)
 1765982697: (42.0533, -87.6739)
 1765982492: (42.0532, -87.6739)
 1765982517: (42.0533, -87.6739)
 1765982656: (42.0533, -87.6738)
 1765982519: (42.0532, -87.6738)
 4784740709: (42.0533, -87.6738)
 4784740714: (42.0532, -87.6738)
 4784740715: (42.0532, -87.6737)
 4784740719: (42.0532, -87.6737)
 1765982507: (42.0532, -87.6736)
 1765982629: (42.0533, -87.6736)
 1765982809: (42.0532, -87.6736)
 1765982592: (42.0533, -87.6736)
 1765982763: (42.0532, -87.6735)
 1765982477: (42.0533, -87.6735)
 1765982633: (42.0532, -87.6734)
 1765982822: (42.0532, -87.6735)
 1765982639: (42.0532, -87.6734)
 1765982728: (42.0532, -87.6735)
 4775398575: (42.0531, -87.6734)
 1765982778: (42.0531, -87.6735)
 1765982806: (42.0531, -87.6734)
 1765982493: (42.053, -87.6734)
 1765982522: (42.053, -87.6735)
 1765982560: (42.053, -87.6734)
 1765982696: (42.053, -87.6735)
 1765982651: (42.053, -87.6734)
 1765982736: (42.0529, -87.6735)
 1765982811: (42.0529, -87.6734)
 4784731984: (42.0529, -87.6734)
 1765982694: (42.0529, -87.6735)
 1765982774: (42.0529, -87.6735)
 1765982714: (42.0529, -87.6736)
 1765982709: (42.0529, -87.6736)
 1765982550: (42.0529, -87.6736)
 1765982615: (42.0529, -87.6736)
 1765982439: (42.0529, -87.6737)
 1765982441: (42.0529, -87.6737)
 4784731987: (42.0529, -87.6737)
 1765982799: (42.0529, -87.6738)
 1765982542: (42.0529, -87.6738)
 1765982562: (42.0529, -87.6738)
 1765982435: (42.0529, -87.6739)
 1765982458: (42.0529, -87.6739)
 1765982613: (42.0529, -87.6739)
 1765982485: (42.0529, -87.674)
 1765982815: (42.0529, -87.6739)
 1765982650: (42.053, -87.674)
 1765982641: (42.053, -87.6739)
 1765982627: (42.053, -87.674)
 1765982855: (42.053, -87.6739)
 4775422688: (42.053, -87.674)
 1765982464: (42.053, -87.674), is entrance
 4775422687: (42.053, -87.6742)
 9312129139: (42.053, -87.6742)
 4775398571: (42.053, -87.6742)
 4775398572: (42.053, -87.6742)
 1765982431: (42.053, -87.6743)
 4701566933: (42.053, -87.6742)
 4701566935: (42.0529, -87.6742)
 4701566936: (42.0529, -87.6742)
 4775422682: (42.0529, -87.6742)
 1765982677: (42.0529, -87.6742)
 1765982671: (42.0529, -87.6743)
 1765982711: (42.0529, -87.6742)
 1765982765: (42.0529, -87.6743)
 4701566931: (42.0529, -87.6743)
 4701566932: (42.0529, -87.6743)
 4701566926: (42.0528, -87.6742)
 4701566928: (42.0528, -87.6743)
 4701566929: (42.0528, -87.6743)
 4701566930: (42.0528, -87.6742)
 4701566927: (42.0528, -87.6742)
 1765982598: (42.0528, -87.6743)
 1765982777: (42.0528, -87.6742)
 1765982756: (42.0528, -87.6742)
 1765982529: (42.0528, -87.6743)
 1765982766: (42.0528, -87.6742)
 1765982468: (42.0527, -87.6743)
 4701566925: (42.0527, -87.6742)
 4701566924: (42.0527, -87.6742)
 1765982588: (42.0527, -87.6742)
 4701566923: (42.0527, -87.6743)
 4701566922: (42.0527, -87.6742)
 4701566921: (42.0526, -87.6742)
 4701566920: (42.0526, -87.6743)
 3458517195: (42.0526, -87.6743)
 4701566919: (42.0526, -87.6743)
 4701566918: (42.0526, -87.6743)
 4701566917: (42.0526, -87.6743)
 1765982732: (42.0526, -87.6744)
 1765982794: (42.0526, -87.6744)
 4701566962: (42.0526, -87.6744)
 1765982505: (42.0526, -87.6744)
 1765982456: (42.0526, -87.6745)
 1765982503: (42.0526, -87.6745)
 8726345945: (42.0526, -87.6745)
 1765982724: (42.0526, -87.6745)
 1765982614: (42.0526, -87.6745)
 1765982851: (42.0526, -87.6746)
 1765982810: (42.0526, -87.6746)
 1765982546: (42.0526, -87.6746)
 1765982718: (42.0526, -87.6746)
 1765982515: (42.0526, -87.6747)
 1765982491: (42.0526, -87.6747)
 1765982548: (42.0527, -87.6748)
 1765982447: (42.0527, -87.6747)
 4701566959: (42.0527, -87.6747)
 4701566961: (42.0527, -87.6747)
 4701566960: (42.0527, -87.6748)
 4701566958: (42.0527, -87.6748)
 1765982511: (42.0527, -87.6748)
 1765982532: (42.0527, -87.6747)
 4701566955: (42.0527, -87.6747)
 4701566957: (42.0527, -87.6747)
 4701566956: (42.0528, -87.6747)
 4701566954: (42.0528, -87.6748)
 1765982754: (42.0528, -87.6748)
 1765982734: (42.0528, -87.6747)
 1765982803: (42.0528, -87.6747)
 4701566950: (42.0528, -87.6747)
 4701566949: (42.0528, -87.6747)
 4701566951: (42.0528, -87.6747)
 1765982569: (42.0528, -87.6747)
 4701566952: (42.0528, -87.6747)
 4701566953: (42.0528, -87.6747)
 1765982572: (42.0528, -87.6747)
 1765982850: (42.0528, -87.6747)
 4701566948: (42.0529, -87.6747)
 4701566947: (42.0529, -87.6747)
 4701566946: (42.0529, -87.6747)
 1765982807: (42.0529, -87.6748)
 4701566945: (42.0529, -87.6747)
 4701566944: (42.0529, -87.6747)
 1765982852: (42.0529, -87.6747)
 1765982813: (42.0529, -87.6748)
 1765982801: (42.053, -87.6747)
 1765982612: (42.053, -87.6748)
 4701566940: (42.053, -87.6747)
 4701566939: (42.053, -87.6748)
 1765700631: (42.053, -87.6748)
 1766764561: (42.053, -87.6748), is entrance
 388499242: (42.053, -87.6749)
 388499241: (42.053, -87.6749)
 4701566943: (42.0531, -87.6749)
 4701566942: (42.0531, -87.6749)
 4789185390: (42.0531, -87.675)
 1858212817: (42.0531, -87.675)
 1765700629: (42.0531, -87.675)
Footways that intersect: 6
 Footway 165094352
 Footway 165097189
 Footway 484789374
 Footway 486247721
 Footway 490417332
 Footway 1022711124

Enter building name (partial or complete), or * to list, or $ to end> 
Ryan Hall
Address: 2190 Campus Drive
Building ID: 42703498
Nodes: 24
 533996255: (42.0566, -87.6747)
 533996257: (42.0566, -87.6744)
 4733207544: (42.0566, -87.6744)
 4733207543: (42.0566, -87.6743)
 4837650702: (42.0567, -87.6743)
 4733207545: (42.0569, -87.6743)
 4733207546: (42.0569, -87.6743)
 533996259: (42.0569, -87.6743)
 4733207547: (42.0569, -87.6744)
 4733207548: (42.057, -87.6744)
 4733207549: (42.057, -87.6744)
 533996262: (42.057, -87.6744)
 4733207554: (42.057, -87.6745)
 4733207553: (42.0571, -87.6745)
 4733207552: (42.0571, -87.6745)
 4733207551: (42.0571, -87.6745)
 4733207550: (42.0571, -87.6746)
 4733207555: (42.0571, -87.6746)
 533996264: (42.0571, -87.6747)
 4733207562: (42.057, -87.6747)
 4733207563: (42.057, -87.6749)
 4733207557: (42.0569, -87.6749)
 4733207556: (42.0569, -87.6747)
 533996255: (42.0566, -87.6747)
Footways that intersect: 0
 None
Patrick G. and Shirley W. Ryan Center for the Musical Arts
Address: 70 Arts Circle Drive
Building ID: 275849772
Nodes: 32
 2805143880: (42.052, -87.6712)
 2805143877: (42.0514, -87.6712)
 2805143873: (42.0514, -87.6713)
 3673954431: (42.0515, -87.6713)
 2805143874: (42.0515, -87.6714)
 3673954430: (42.0514, -87.6714)
 3673954429: (42.0514, -87.6716)
 4838551991: (42.0517, -87.6717)
 2805143892: (42.0517, -87.6717)
 4838551989: (42.0517, -87.6717), is entrance
 4838551988: (42.0518, -87.6717)
 2805143866: (42.0518, -87.6718)
 4838557446: (42.0523, -87.672)
 4838557447: (42.0524, -87.6721)
 4838557448: (42.0524, -87.6719)
 4838557451: (42.0524, -87.6719)
 4838557450: (42.0524, -87.6718)
 4838557453: (42.0523, -87.6718)
 4838557452: (42.0523, -87.6718)
 4838557459: (42.0522, -87.6717)
 4838557461: (42.0522, -87.6717)
 4837652098: (42.0522, -87.6716)
 2805143893: (42.0521, -87.6715)
 2805153655: (42.0521, -87.6716)
 2805153651: (42.052, -87.6716)
 2805143896: (42.052, -87.6715)
 2805143899: (42.052, -87.6714)
 4838551742: (42.052, -87.6714)
 4838551741: (42.052, -87.6714)
 4838551740: (42.052, -87.6713)
 2805143882: (42.052, -87.6713)
 2805143880: (42.052, -87.6712)
Footways that intersect: 2
 Footway 491770380
 Footway 942351888

Enter building name (partial or complete), or * to list, or $ to end> 
Jacobs Center
Address:  
Building ID: 165094354
Nodes: 55
 388499438: (42.0538, -87.6768)
 388499439: (42.0538, -87.6764)
 4776045825: (42.0538, -87.6764)
 4776045824: (42.0538, -87.6763)
 388499440: (42.0537, -87.6763)
 388499441: (42.0537, -87.6758)
 388499442: (42.0538, -87.6758)
 2240259675: (42.0538, -87.6758), is entrance
 388499443: (42.0538, -87.6757)
 388499444: (42.0539, -87.6757)
 4776045826: (42.0539, -87.6758)
 4776045827: (42.0539, -87.6758)
 388499445: (42.0539, -87.6758)
 388499446: (42.054, -87.6758)
 388499455: (42.054, -87.676)
 2240259696: (42.054, -87.676)
 4776045828: (42.054, -87.676)
 388499456: (42.0541, -87.6759)
 4789246469: (42.0541, -87.6759)
 388499457: (42.0542, -87.6759)
 2240259718: (42.0542, -87.6759)
 2240259725: (42.0543, -87.6759)
 2240259726: (42.0543, -87.676)
 388499458: (42.0543, -87.676)
 2240259733: (42.0543, -87.6758)
 2240259736: (42.0543, -87.6758)
 388499459: (42.0543, -87.6757)
 2240103950: (42.0544, -87.6757)
 388499460: (42.0544, -87.6757)
 1766764743: (42.0544, -87.6758)
 1766764650: (42.0545, -87.6758)
 1766764593: (42.0545, -87.6759)
 1766764733: (42.0544, -87.6759)
 9415999147: (42.0544, -87.676)
 1766823642: (42.0544, -87.6762)
 9415999148: (42.0544, -87.6765)
 388499461: (42.0544, -87.6767)
 2241226650: (42.0544, -87.6767)
 4789246496: (42.0544, -87.6767)
 4776045320: (42.0543, -87.6767)
 4776045821: (42.0543, -87.6767)
 4776045822: (42.0542, -87.6767)
 388499462: (42.0542, -87.6767)
 388499463: (42.0542, -87.6767)
 1766764560: (42.0542, -87.6768)
 4776045823: (42.0541, -87.6768)
 1766764578: (42.0541, -87.6768)
 1766764612: (42.054, -87.6768)
 1766764726: (42.054, -87.6768)
 1766764742: (42.054, -87.6768)
 388499464: (42.054, -87.6767)
 2241226915: (42.0539, -87.6767)
 1766764487: (42.0539, -87.6768)
 4789185383: (42.0538, -87.6768)
 388499438: (42.0538, -87.6768)
Footways that intersect: 3
 Footway 214468082
 Footway 214618501
 Footway 1114733075

Enter building name (partial or complete), or * to list, or $ to end> 

** Done **
 
 
**************************************************
** Your program generated the correct outputs,  **
** well done! The last step is to run valgrind, **
** which runs your program again to look for    **
** memory errors and memory leaks...            **
**************************************************
 
 
** Well done, no memory errors! **
 
 
** End of Test 5 **
********************************************************************
 
 
********************************************************************
** Test Number: 6 **
 
 
** Test Input:
ns.osm
Northwestern University Library
$
 
 
** Your output (first 600 lines) **
** NU open street map **

Enter map filename> 
# of nodes: 114044
# of buildings: 6916
# of footways: 1486336

Enter building name (partial or complete), or * to list, or $ to end> 
Northwestern University Library
Address: 1970 Campus Drive
Building ID: 175187764
Nodes: 268
 1765700629: (42.0531, -87.675)
 4826014896: (42.0531, -87.675)
 1765700632: (42.0531, -87.6749)
 1696287075: (42.0531, -87.6749)
 1696287050: (42.0532, -87.6749)
 4826014898: (42.0532, -87.6748), is entrance
 1696287077: (42.0532, -87.6748)
 1696287081: (42.0531, -87.6747)
 1765982770: (42.053, -87.6747)
 4701566937: (42.053, -87.6747)
 4701566938: (42.053, -87.6747)
 1765982483: (42.053, -87.6747)
 1765982528: (42.053, -87.6747)
 1765982652: (42.053, -87.6746)
 1765982573: (42.053, -87.6746)
 1765982524: (42.053, -87.6746)
 1765982669: (42.053, -87.6746)
 1765982726: (42.053, -87.6745)
 1765982479: (42.053, -87.6745)
 1765982771: (42.053, -87.6745)
 1765982582: (42.053, -87.6744)
 1765982679: (42.053, -87.6744)
 1765982556: (42.053, -87.6744)
 1765982526: (42.053, -87.6743)
 1765982533: (42.053, -87.6743)
 4775398574: (42.053, -87.6743)
 4775398573: (42.053, -87.6743)
 9134482284: (42.053, -87.6742)
 4775398570: (42.0531, -87.6742)
 1765982769: (42.0531, -87.6742)
 1765982643: (42.0531, -87.6743)
 4775398569: (42.0532, -87.6743)
 4775398568: (42.0532, -87.6742)
 4775398567: (42.0532, -87.6742)
 4775398566: (42.0532, -87.6742)
 1765982836: (42.0532, -87.6742)
 1765982752: (42.0532, -87.6742)
 1765982564: (42.0533, -87.6742)
 1765982667: (42.0533, -87.6742)
 1765982820: (42.0533, -87.6742)
 1765982792: (42.0533, -87.6741)
 1765982675: (42.0533, -87.6741)
 1765982681: (42.0533, -87.674)
 1765982473: (42.0532, -87.674)
 1765982590: (42.0532, -87.674)
 9432202709: (42.0533, -87.6739)
 1765982460: (42.0533, -87.6739)
 4775398581: (42.0534, -87.6739)
 4775398580: (42.0533, -87.6739)
 1765982654: (42.0534, -87.6739)
 1765982586: (42.0533, -87.674)
 1765982727: (42.0534, -87.674)
 1765982841: (42.0534, -87.674)
 1765982584: (42.0534, -87.674)
 1765982625: (42.0534, -87.6741)
 1765982716: (42.0534, -87.6741)
 1765982729: (42.0534, -87.6742)
 1765982466: (42.0534, -87.6742)
 1765982808: (42.0534, -87.6742)
 1765982449: (42.0534, -87.6743)
 1765982767: (42.0534, -87.6743)
 1765982692: (42.0534, -87.6743)
 4775398590: (42.0534, -87.6744)
 1765982720: (42.0534, -87.6744)
 1765982488: (42.0534, -87.6744)
 1765982818: (42.0534, -87.6744)
 1765982684: (42.0535, -87.6744)
 1765982490: (42.0535, -87.6744)
 1765982733: (42.0535, -87.6744)
 1765982648: (42.0535, -87.6744)
 4775398579: (42.0536, -87.6744)
 1765982688: (42.0536, -87.6744)
 1765982690: (42.0536, -87.6744)
 1765982772: (42.0536, -87.6744)
 1765982558: (42.0537, -87.6744)
 1765982689: (42.0537, -87.6743)
 1765982617: (42.0537, -87.6744)
 1765982499: (42.0537, -87.6743)
 1765982737: (42.0537, -87.6743)
 1765982761: (42.0538, -87.6743)
 1765982773: (42.0537, -87.6742)
 1765982552: (42.0537, -87.6742)
 1765982844: (42.0537, -87.6742)
 1765982471: (42.0537, -87.6741)
 1765982814: (42.0537, -87.6741)
 1765982568: (42.0537, -87.6741)
 1765982686: (42.0537, -87.674)
 1765982554: (42.0537, -87.674)
 1765982601: (42.0537, -87.674)
 1765982768: (42.0537, -87.674)
 1765982846: (42.0537, -87.6739)
 1765982730: (42.0537, -87.6739)
 1765982845: (42.0537, -87.6738)
 1765982657: (42.0537, -87.6739)
 1765982695: (42.0537, -87.6738)
 1765982812: (42.0536, -87.6739)
 1765982731: (42.0536, -87.6739)
 1765982501: (42.0536, -87.6739)
 1765982531: (42.0536, -87.6739)
 1765982693: (42.0535, -87.6739)
 4784750314: (42.0535, -87.6739)
 1765982735: (42.0535, -87.6739)
 1765982437: (42.0535, -87.6739)
 1765982433: (42.0535, -87.6739)
 1765982646: (42.0534, -87.6738)
 1765982655: (42.0534, -87.6739)
 1765982673: (42.0534, -87.6738)
 1765982605: (42.0534, -87.6738)
 1765982451: (42.0534, -87.6738)
 1765982566: (42.0534, -87.6737)
 1765982481: (42.0534, -87.6737)
 1765982631: (42.0533, -87.6737)
 4784740711: (42.0533, -87.6738)
 4784740710: (42.0533, -87.6738)
 4784740708: (42.0533, -87.6738)
 4784740707: (42.0533, -87.6738)
 1765982540: (42.0533, -87.6738)
 1765982530: (42.0533, -87.6739)
 1766961122: (42.0533, -87.6739)
 1765982697: (42.0533, -87.6739)
 1765982492: (42.0532, -87.6739)
 1765982517: (42.0533, -87.6739)
 1765982656: (42.0533, -87.6738)
 1765982519: (42.0532, -87.6738)
 4784740709: (42.0533, -87.6738)
 4784740714: (42.0532, -87.6738)
 4784740715: (42.0532, -87.6737)
 4784740719: (42.0532, -87.6737)
 1765982507: (42.0532, -87.6736)
 1765982629: (42.0533, -87.6736)
 1765982809: (42.0532, -87.6736)
 1765982592: (42.0533, -87.6736)
 1765982763: (42.0532, -87.6735)
 1765982477: (42.0533, -87.6735)
 1765982633: (42.0532, -87.6734)
 1765982822: (42.0532, -87.6735)
 1765982639: (42.0532, -87.6734)
 1765982728: (42.0532, -87.6735)
 4775398575: (42.0531, -87.6734)
 1765982778: (42.0531, -87.6735)
 1765982806: (42.0531, -87.6734)
 1765982493: (42.053, -87.6734)
 1765982522: (42.053, -87.6735)
 1765982560: (42.053, -87.6734)
 1765982696: (42.053, -87.6735)
 1765982651: (42.053, -87.6734)
 1765982736: (42.0529, -87.6735)
 1765982811: (42.0529, -87.6734)
 4784731984: (42.0529, -87.6734)
 1765982694: (42.0529, -87.6735)
 1765982774: (42.0529, -87.6735)
 1765982714: (42.0529, -87.6736)
 1765982709: (42.0529, -87.6736)
 1765982550: (42.0529, -87.6736)
 1765982615: (42.0529, -87.6736)
 1765982439: (42.0529, -87.6737)
 1765982441: (42.0529, -87.6737)
 4784731987: (42.0529, -87.6737)
 1765982799: (42.0529, -87.6738)
 1765982542: (42.0529, -87.6738)
 1765982562: (42.0529, -87.6738)
 1765982435: (42.0529, -87.6739)
 1765982458: (42.0529, -87.6739)
 1765982613: (42.0529, -87.6739)
 1765982485: (42.0529, -87.674)
 1765982815: (42.0529, -87.6739)
 1765982650: (42.053, -87.674)
 1765982641: (42.053, -87.6739)
 1765982627: (42.053, -87.674)
 1765982855: (42.053, -87.6739)
 4775422688: (42.053, -87.674)
 1765982464: (42.053, -87.674), is entrance
 4775422687: (42.053, -87.6742)
 9312129139: (42.053, -87.6742)
 4775398571: (42.053, -87.6742)
 4775398572: (42.053, -87.6742)
 1765982431: (42.053, -87.6743)
 4701566933: (42.053, -87.6742)
 4701566935: (42.0529, -87.6742)
 4701566936: (42.0529, -87.6742)
 4775422682: (42.0529, -87.6742)
 1765982677: (42.0529, -87.6742)
 1765982671: (42.0529, -87.6743)
 1765982711: (42.0529, -87.6742)
 1765982765: (42.0529, -87.6743)
 4701566931: (42.0529, -87.6743)
 4701566932: (42.0529, -87.6743)
 4701566926: (42.0528, -87.6742)
 4701566928: (42.0528, -87.6743)
 4701566929: (42.0528, -87.6743)
 4701566930: (42.0528, -87.6742)
 4701566927: (42.0528, -87.6742)
 1765982598: (42.0528, -87.6743)
 1765982777: (42.0528, -87.6742)
 1765982756: (42.0528, -87.6742)
 1765982529: (42.0528, -87.6743)
 1765982766: (42.0528, -87.6742)
 1765982468: (42.0527, -87.6743)
 4701566925: (42.0527, -87.6742)
 4701566924: (42.0527, -87.6742)
 1765982588: (42.0527, -87.6742)
 4701566923: (42.0527, -87.6743)
 4701566922: (42.0527, -87.6742)
 4701566921: (42.0526, -87.6742)
 4701566920: (42.0526, -87.6743)
 3458517195: (42.0526, -87.6743)
 4701566919: (42.0526, -87.6743)
 4701566918: (42.0526, -87.6743)
 4701566917: (42.0526, -87.6743)
 1765982732: (42.0526, -87.6744)
 1765982794: (42.0526, -87.6744)
 4701566962: (42.0526, -87.6744)
 1765982505: (42.0526, -87.6744)
 1765982456: (42.0526, -87.6745)
 1765982503: (42.0526, -87.6745)
 8726345945: (42.0526, -87.6745)
 1765982724: (42.0526, -87.6745)
 1765982614: (42.0526, -87.6745)
 1765982851: (42.0526, -87.6746)
 1765982810: (42.0526, -87.6746)
 1765982546: (42.0526, -87.6746)
 1765982718: (42.0526, -87.6746)
 1765982515: (42.0526, -87.6747)
 1765982491: (42.0526, -87.6747)
 1765982548: (42.0527, -87.6748)
 1765982447: (42.0527, -87.6747)
 4701566959: (42.0527, -87.6747)
 4701566961: (42.0527, -87.6747)
 4701566960: (42.0527, -87.6748)
 4701566958: (42.0527, -87.6748)
 1765982511: (42.0527, -87.6748)
 1765982532: (42.0527, -87.6747)
 4701566955: (42.0527, -87.6747)
 4701566957: (42.0527, -87.6747)
 4701566956: (42.0528, -87.6747)
 4701566954: (42.0528, -87.6748)
 1765982754: (42.0528, -87.6748)
 1765982734: (42.0528, -87.6747)
 1765982803: (42.0528, -87.6747)
 4701566950: (42.0528, -87.6747)
 4701566949: (42.0528, -87.6747)
 4701566951: (42.0528, -87.6747)
 1765982569: (42.0528, -87.6747)
 4701566952: (42.0528, -87.6747)
 4701566953: (42.0528, -87.6747)
 1765982572: (42.0528, -87.6747)
 1765982850: (42.0528, -87.6747)
 4701566948: (42.0529, -87.6747)
 4701566947: (42.0529, -87.6747)
 4701566946: (42.0529, -87.6747)
 1765982807: (42.0529, -87.6748)
 4701566945: (42.0529, -87.6747)
 4701566944: (42.0529, -87.6747)
 1765982852: (42.0529, -87.6747)
 1765982813: (42.0529, -87.6748)
 1765982801: (42.053, -87.6747)
 1765982612: (42.053, -87.6748)
 4701566940: (42.053, -87.6747)
 4701566939: (42.053, -87.6748)
 1765700631: (42.053, -87.6748)
 1766764561: (42.053, -87.6748), is entrance
 388499242: (42.053, -87.6749)
 388499241: (42.053, -87.6749)
 4701566943: (42.0531, -87.6749)
 4701566942: (42.0531, -87.6749)
 4789185390: (42.0531, -87.675)
 1858212817: (42.0531, -87.675)
 1765700629: (42.0531, -87.675)
Footways that intersect: 3072
 Footway 165094352
 Footway 165097189
 Footway 484789374
 Footway 486247721
 Footway 490417332
 Footway 1022711124
 Footway 1246829739
 Footway 1246829754
 Footway 1246829911
 Footway 1246829942
 Footway 1246829953
 Footway 1246830295
 Footway 1246832642
 Footway 1246832657
 Footway 1246832814
 Footway 1246832845
 Footway 1246832856
 Footway 1246833198
 Footway 1246835545
 Footway 1246835560
 Footway 1246835717
 Footway 1246835748
 Footway 1246835759
 Footway 1246836101
 Footway 1246838448
 Footway 1246838463
 Footway 1246838620
 Footway 1246838651
 Footway 1246838662
 Footway 1246839004
 Footway 1246841351
 Footway 1246841366
 Footway 1246841523
 Footway 1246841554
 Footway 1246841565
 Footway 1246841907
 Footway 1246844254
 Footway 1246844269
 Footway 1246844426
 Footway 1246844457
 Footway 1246844468
 Footway 1246844810
 Footway 1246847157
 Footway 1246847172
 Footway 1246847329
 Footway 1246847360
 Footway 1246847371
 Footway 1246847713
 Footway 1246850060
 Footway 1246850075
 Footway 1246850232
 Footway 1246850263
 Footway 1246850274
 Footway 1246850616
 Footway 1246852963
 Footway 1246852978
 Footway 1246853135
 Footway 1246853166
 Footway 1246853177
 Footway 1246853519
 Footway 1246855866
 Footway 1246855881
 Footway 1246856038
 Footway 1246856069
 Footway 1246856080
 Footway 1246856422
 Footway 1246858769
 Footway 1246858784
 Footway 1246858941
 Footway 1246858972
 Footway 1246858983
 Footway 1246859325
 Footway 1246861672
 Footway 1246861687
 Footway 1246861844
 Footway 1246861875
 Footway 1246861886
 Footway 1246862228
 Footway 1246864575
 Footway 1246864590
 Footway 1246864747
 Footway 1246864778
 Footway 1246864789
 Footway 1246865131
 Footway 1246867478
 Footway 1246867493
 Footway 1246867650
 Footway 1246867681
 Footway 1246867692
 Footway 1246868034
 Footway 1246870381
 Footway 1246870396
 Footway 1246870553
 Footway 1246870584
 Footway 1246870595
 Footway 1246870937
 Footway 1246873284
 Footway 1246873299
 Footway 1246873456
 Footway 1246873487
 Footway 1246873498
 Footway 1246873840
 Footway 1246876187
 Footway 1246876202
 Footway 1246876359
 Footway 1246876390
 Footway 1246876401
 Footway 1246876743
 Footway 1246879090
 Footway 1246879105
 Footway 1246879262
 Footway 1246879293
 Footway 1246879304
 Footway 1246879646
 Footway 1246881993
 Footway 1246882008
 Footway 1246882165
 Footway 1246882196
 Footway 1246882207
 Footway 1246882549
 Footway 1246884896
 Footway 1246884911
 Footway 1246885068
 Footway 1246885099
 Footway 1246885110
 Footway 1246885452
 Footway 1246887799
 Footway 1246887814
 Footway 1246887971
 Footway 1246888002
 Footway 1246888013
 Footway 1246888355
 Footway 1246890702
 Footway 1246890717
 Footway 1246890874
 Footway 1246890905
 Footway 1246890916
 Footway 1246891258
 Footway 1246893605
 Footway 1246893620
 Footway 1246893777
 Footway 1246893808
 Footway 1246893819
 Footway 1246894161
 Footway 1246896508
 Footway 1246896523
 Footway 1246896680
 Footway 1246896711
 Footway 1246896722
 Footway 1246897064
 Footway 1246899411
 Footway 1246899426
 Footway 1246899583
 Footway 1246899614
 Footway 1246899625
 Footway 1246899967
 Footway 1246902314
 Footway 1246902329
 Footway 1246902486
 Footway 1246902517
 Footway 1246902528
 Footway 1246902870
 Footway 1246905217
 Footway 1246905232
 Footway 1246905389
 Footway 1246905420
 Footway 1246905431
 Footway 1246905773
 Footway 1246908120
 Footway 1246908135
 Footway 1246908292
 Footway 1246908323
 Footway 1246908334
 Footway 1246908676
 Footway 1246911023
 Footway 1246911038
 Footway 1246911195
 Footway 1246911226
 Footway 1246911237
 Footway 1246911579
 Footway 1246913926
 Footway 1246913941
 Footway 1246914098
 Footway 1246914129
 Footway 1246914140
 Footway 1246914482
 Footway 1246916829
 Footway 1246916844
 Footway 1246917001
 Footway 1246917032
 Footway 1246917043
 Footway 1246917385
 Footway 1246919732
 Footway 1246919747
 Footway 1246919904
 Footway 1246919935
 Footway 1246919946
 Footway 1246920288
 Footway 1246922635
 Footway 1246922650
 Footway 1246922807
 Footway 1246922838
 Footway 1246922849
 Footway 1246923191
 Footway 1246925538
 Footway 1246925553
 Footway 1246925710
 Footway 1246925741
 Footway 1246925752
 Footway 1246926094
 Footway 1246928441
 Footway 1246928456
 Footway 1246928613
 Footway 1246928644
 Footway 1246928655
 Footway 1246928997
 Footway 1246931344
 Footway 1246931359
 Footway 1246931516
 Footway 1246931547
 Footway 1246931558
 Footway 1246931900
 Footway 1246934247
 Footway 1246934262
 Footway 1246934419
 Footway 1246934450
 Footway 1246934461
 Footway 1246934803
 Footway 1246937150
 Footway 1246937165
 Footway 1246937322
 Footway 1246937353
 Footway 1246937364
 Footway 1246937706
 Footway 1246940053
 Footway 1246940068
 Footway 1246940225
 Footway 1246940256
 Footway 1246940267
 Footway 1246940609
 Footway 1246942956
 Footway 1246942971
 Footway 1246943128
 Footway 1246943159
 Footway 1246943170
 Footway 1246943512
 Footway 1246945859
 Footway 1246945874
 Footway 1246946031
 Footway 1246946062
 Footway 1246946073
 Footway 1246946415
 Footway 1246948762
 Footway 1246948777
 Footway 1246948934
 Footway 1246948965
 Footway 1246948976
 Footway 1246949318
 Footway 1246951665
 Footway 1246951680
 Footway 1246951837
 Footway 1246951868
 Footway 1246951879
 Footway 1246952221
 Footway 1246954568
 Footway 1246954583
 Footway 1246954740
 Footway 1246954771
 Footway 1246954782
 Footway 1246955124
 Footway 1246957471
 Footway 1246957486
 Footway 1246957643
 Footway 1246957674
 Footway 1246957685
 Footway 1246958027
 Footway 1246960374
 Footway 1246960389
 Footway 1246960546
 Footway 1246960577
 Footway 1246960588
 Footway 1246960930
 Footway 1246963277
 Footway 1246963292
 Footway 1246963449
 Footway 1246963480
 Footway 1246963491
 Footway 1246963833
 Footway 1246966180
 Footway 1246966195
 Footway 1246966352
 Footway 1246966383
 Footway 1246966394
 Footway 1246966736
 Footway 1246969083
 Footway 1246969098
 Footway 1246969255
 Footway 1246969286
 Footway 1246969297
 Footway 1246969639
 Footway 1246971986
 Footway 1246972001
 Footway 1246972158
 Footway 1246972189
 Footway 1246972200
 Footway 1246972542
 Footway 1246974889
 Footway 1246974904
 Footway 1246975061
 Footway 1246975092
 Footway 1246975103
 Footway 1246975445
 Footway 1246977792
 Footway 1246977807
 Footway 1246977964
 Footway 1246977995
 Footway 1246978006
 Footway 1246978348
 Footway 1246980695
 
 
**************************************************
** Your program generated the correct outputs,  **
** well done!                                   **
 
 
** End of Test 6 **
**************************************************