**********************************************************
This is submission #1
Submitted @ 23:38 on 2024-3-16 (Chicago time)

Submission history:

Total # of valid submissions so far: 0
# of valid submissions since midnight: 0
# of minutes since last valid submission: -1
**********************************************************
You have 0 submissions this 24-hr period.


*******************************************************************
** Number of Submissions This Time Period                        **
*******************************************************************
 
This is submission #1 in current time period
 
You are allowed a total of 6 submissions per 24-hr time period.
 
*******************************************************************
 
 
********************************************************************
** Test Number: 1 **
 
 
********************************************************************
** TEST CASE PASSED!                                              **
********************************************************************
 
 
** Test output (first 100 lines) **
[==========] Running 25 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 25 tests from myset
[ RUN      ] myset.empty_set
[       OK ] myset.empty_set (0 ms)
[ RUN      ] myset.set_with_one
[       OK ] myset.set_with_one (0 ms)
[ RUN      ] myset.set_with_four_strings
[       OK ] myset.set_with_four_strings (0 ms)
[ RUN      ] myset.set_with_movies
[       OK ] myset.set_with_movies (0 ms)
[ RUN      ] myset.set_with_more_movies_and_dups
[       OK ] myset.set_with_more_movies_and_dups (0 ms)
[ RUN      ] myset.set_from_class_with_nine
[       OK ] myset.set_from_class_with_nine (0 ms)
[ RUN      ] myset.toVector
[       OK ] myset.toVector (0 ms)
[ RUN      ] myset.copy_empty
[       OK ] myset.copy_empty (0 ms)
[ RUN      ] myset.copy_constructor
[       OK ] myset.copy_constructor (0 ms)
[ RUN      ] myset.find_empty
[       OK ] myset.find_empty (0 ms)
[ RUN      ] myset.find_one
[       OK ] myset.find_one (0 ms)
[ RUN      ] myset.find_with_set_from_class
[       OK ] myset.find_with_set_from_class (0 ms)
[ RUN      ] myset.foreach_empty
[       OK ] myset.foreach_empty (0 ms)
[ RUN      ] myset.foreach_one_element
[       OK ] myset.foreach_one_element (0 ms)
[ RUN      ] myset.foreach_set_from_class
[       OK ] myset.foreach_set_from_class (0 ms)
[ RUN      ] myset.to_pairs_empty
[       OK ] myset.to_pairs_empty (0 ms)
[ RUN      ] myset.to_pairs_one
[       OK ] myset.to_pairs_one (0 ms)
[ RUN      ] myset.to_pairs_two
[       OK ] myset.to_pairs_two (0 ms)
[ RUN      ] myset.to_pairs_four
[       OK ] myset.to_pairs_four (0 ms)
[ RUN      ] myset.to_pairs_with_set_from_class
[       OK ] myset.to_pairs_with_set_from_class (0 ms)
[ RUN      ] myset.to_pairs_with_edge_case_to_right
[       OK ] myset.to_pairs_with_edge_case_to_right (0 ms)
[ RUN      ] myset.to_pairs_with_edge_case_to_left
[       OK ] myset.to_pairs_with_edge_case_to_left (0 ms)
[ RUN      ] myset.stress_test
[       OK ] myset.stress_test (10912 ms)
[ RUN      ] myset.stress_iterator
[       OK ] myset.stress_iterator (14189 ms)
[ RUN      ] myset.stress_to_pairs
[       OK ] myset.stress_to_pairs (1540 ms)
[----------] 25 tests from myset (26642 ms total)

[----------] Global test environment tear-down
[==========] 25 tests from 1 test suite ran. (26642 ms total)
[  PASSED  ] 25 tests.
 
 
** End of Test 1 **
********************************************************************
 
 
./run_tests_no_vg: line 123:    74 Segmentation fault      (core dumped) timelimit -p -t "${TIMEOUT}" -T "${TIMEOUT}" ./test.exe &> _output.txt
********************************************************************
** Test Number: 2 **
 
 
*******************************************
** test case failed / crashed...         **
*******************************************
 
 
** Test output (first 100 lines) **
[==========] Running 43 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 43 tests from myset
[ RUN      ] myset.empty_set
[       OK ] myset.empty_set (0 ms)
[ RUN      ] myset.set_with_one
[       OK ] myset.set_with_one (0 ms)
[ RUN      ] myset.set_with_four_strings
[       OK ] myset.set_with_four_strings (0 ms)
[ RUN      ] myset.set_with_movies
[       OK ] myset.set_with_movies (0 ms)
[ RUN      ] myset.set_with_more_movies_and_dups
[       OK ] myset.set_with_more_movies_and_dups (0 ms)
[ RUN      ] myset.set_from_class_with_nine
[       OK ] myset.set_from_class_with_nine (0 ms)
[ RUN      ] myset.toVector
[       OK ] myset.toVector (0 ms)
[ RUN      ] myset.copy_empty
[       OK ] myset.copy_empty (0 ms)
[ RUN      ] myset.copy_constructor
[       OK ] myset.copy_constructor (0 ms)
[ RUN      ] myset.find_empty
[       OK ] myset.find_empty (0 ms)
[ RUN      ] myset.find_one
[       OK ] myset.find_one (0 ms)
[ RUN      ] myset.find_with_set_from_class
[       OK ] myset.find_with_set_from_class (0 ms)
[ RUN      ] myset.foreach_empty
[       OK ] myset.foreach_empty (0 ms)
[ RUN      ] myset.foreach_one_element
[       OK ] myset.foreach_one_element (0 ms)
[ RUN      ] myset.foreach_set_from_class
[       OK ] myset.foreach_set_from_class (0 ms)
[ RUN      ] myset.to_pairs_empty
[       OK ] myset.to_pairs_empty (0 ms)
[ RUN      ] myset.to_pairs_one
[       OK ] myset.to_pairs_one (0 ms)
[ RUN      ] myset.to_pairs_two
[       OK ] myset.to_pairs_two (0 ms)
[ RUN      ] myset.to_pairs_four
[       OK ] myset.to_pairs_four (0 ms)
[ RUN      ] myset.to_pairs_with_set_from_class
[       OK ] myset.to_pairs_with_set_from_class (0 ms)
[ RUN      ] myset.to_pairs_with_edge_case_to_right
[       OK ] myset.to_pairs_with_edge_case_to_right (0 ms)
[ RUN      ] myset.to_pairs_with_edge_case_to_left
[       OK ] myset.to_pairs_with_edge_case_to_left (0 ms)
[ RUN      ] myset.erase_with_set_from_class
test02.cpp:669: Failure
Expected equality of these values:
  S.size()
    Which is: 1
  (int)V.size()
    Which is: 0
[  FAILED  ] myset.erase_with_set_from_class (0 ms)
[ RUN      ] myset.erase_root
test02.cpp:714: Failure
Expected equality of these values:
  S.size()
    Which is: 9
  (int)V.size()
    Which is: 8
[  FAILED  ] myset.erase_root (0 ms)
[ RUN      ] myset.erase_root_with_dups
test02.cpp:762: Failure
Expected equality of these values:
  S.size()
    Which is: 13
  (int)V.size()
    Which is: 10
[  FAILED  ] myset.erase_root_with_dups (0 ms)
[ RUN      ] myset.erase_interior_with_two_from_left
 
 
** End of Test 2 **
********************************************************************
 
 
./run_valgrind: line 95:    91 Segmentation fault      (core dumped) timelimit -p -t "${TIMEOUT}" -T "${TIMEOUT}" ./test.exe &> _output.txt
********************************************************************
** Test Number: 3 **
 
 
********************************************************************
** VALGRIND TEST for errors AND memory leaks...                   **
********************************************************************
 
 
*******************************************
** test case failed...                   **
*******************************************
 
 
*******************************************
** just in case test crashed, running    **
** valgrind to help pinpoint error...    **
*******************************************
./run_valgrind: line 227:    96 Segmentation fault      valgrind --tool=memcheck --leak-check=no --error-exitcode=123 ./test.exe 2> valgrind_stderr > valgrind_stdout
 
 
==96== Memcheck, a memory error detector
==96== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96== Command: ./test.exe
==96== 
==96== Stack overflow in thread #1: can't grow stack to 0x1ffe601000
==96== 
==96== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==96==  Access not within mapped region at address 0x1FFE601FF8
==96== Stack overflow in thread #1: can't grow stack to 0x1ffe601000
==96==    at 0x14428F: int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:420)
==96==  If you believe this happened as a result of a stack
==96==  overflow in your program's main thread (unlikely but
==96==  possible), you can try to increase the size of the
==96==  main thread stack using the --main-stacksize= flag.
==96==  The main thread stack size used in this run was 10485760.
==96== 
==96== HEAP SUMMARY:
==96==     in use at exit: 92,062 bytes in 153 blocks
==96==   total heap usage: 164,803 allocs, 164,650 frees, 844,792 bytes allocated
==96== 
==96== For a detailed leak analysis, rerun with: --leak-check=full
==96== 
==96== For lists of detected and suppressed errors, rerun with: -s
==96== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
*****************************************************
** Test output (first 100 lines) **
[==========] Running 39 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 39 tests from myset
[ RUN      ] myset.empty_set
[       OK ] myset.empty_set (0 ms)
[ RUN      ] myset.set_with_one
[       OK ] myset.set_with_one (0 ms)
[ RUN      ] myset.set_with_four_strings
[       OK ] myset.set_with_four_strings (0 ms)
[ RUN      ] myset.set_with_movies
[       OK ] myset.set_with_movies (0 ms)
[ RUN      ] myset.set_with_more_movies_and_dups
[       OK ] myset.set_with_more_movies_and_dups (0 ms)
[ RUN      ] myset.set_from_class_with_nine
[       OK ] myset.set_from_class_with_nine (0 ms)
[ RUN      ] myset.toVector
[       OK ] myset.toVector (0 ms)
[ RUN      ] myset.copy_empty
[       OK ] myset.copy_empty (0 ms)
[ RUN      ] myset.copy_constructor
[       OK ] myset.copy_constructor (0 ms)
[ RUN      ] myset.find_empty
[       OK ] myset.find_empty (0 ms)
[ RUN      ] myset.find_one
[       OK ] myset.find_one (0 ms)
[ RUN      ] myset.find_with_set_from_class
[       OK ] myset.find_with_set_from_class (0 ms)
[ RUN      ] myset.foreach_empty
[       OK ] myset.foreach_empty (0 ms)
[ RUN      ] myset.foreach_one_element
[       OK ] myset.foreach_one_element (0 ms)
[ RUN      ] myset.foreach_set_from_class
[       OK ] myset.foreach_set_from_class (0 ms)
[ RUN      ] myset.to_pairs_empty
[       OK ] myset.to_pairs_empty (0 ms)
[ RUN      ] myset.to_pairs_one
[       OK ] myset.to_pairs_one (0 ms)
[ RUN      ] myset.to_pairs_two
[       OK ] myset.to_pairs_two (0 ms)
[ RUN      ] myset.to_pairs_four
[       OK ] myset.to_pairs_four (0 ms)
[ RUN      ] myset.to_pairs_with_set_from_class
[       OK ] myset.to_pairs_with_set_from_class (0 ms)
[ RUN      ] myset.to_pairs_with_edge_case_to_right
[       OK ] myset.to_pairs_with_edge_case_to_right (0 ms)
[ RUN      ] myset.to_pairs_with_edge_case_to_left
[       OK ] myset.to_pairs_with_edge_case_to_left (0 ms)
[ RUN      ] myset.erase_with_set_from_class
test03.cpp:669: Failure
Expected equality of these values:
  S.size()
    Which is: 1
  (int)V.size()
    Which is: 0
[  FAILED  ] myset.erase_with_set_from_class (0 ms)
[ RUN      ] myset.erase_root
test03.cpp:714: Failure
Expected equality of these values:
  S.size()
    Which is: 9
  (int)V.size()
    Which is: 8
[  FAILED  ] myset.erase_root (0 ms)
[ RUN      ] myset.erase_root_with_dups
test03.cpp:762: Failure
Expected equality of these values:
  S.size()
    Which is: 13
  (int)V.size()
    Which is: 10
[  FAILED  ] myset.erase_root_with_dups (0 ms)
[ RUN      ] myset.erase_interior_with_two_from_left
 
 
** End of Test 3 **
********************************************************************